<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../SharedSettings/SharedSettings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers/" />
    <Folder Include="Handlers/Commands/" />
    <Folder Include="Handlers/Queries/" />
    <Folder Include="Interfaces/" />
  </ItemGroup>

</Project>
