# DripRateServer

./: .gitignore  AI_GUIDE.md  DripRateServer.slnx  KIOTA_SDK.md  RANDOM_INFO.md  TestDynamic.cs  TestErrorOr.cs  compose.prod.yaml  compose.template.env  compose.yaml  demo_script.md  deployment_new.drawio  driprate-components.drawio  extracted_endpoints.json  feed_schema.json  global_feed.json  mapping.txt  openapi.json  paths.txt  schemas.json  sprint_tracker.md  template.env  test_delete.cs
Api/: Api.csproj  Dockerfile  Program.cs
Api/Attributes/: ApiErrorsAttribute.cs  AuthorizeWithErrorAttribute.cs
Api/Controllers/: AdvertisementsController.cs  ApiController.cs  AuthController.cs  CollectionsController.cs  FeedController.cs  GamesController.cs  MetaController.cs  ModerationController.cs  PublicationsController.cs  ReportsController.cs  SearchController.cs  UsersController.cs  WardrobeController.cs
Api/Extensions/: OpenApiServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Api/Middlewares/: GlobalExceptionHandler.cs  UserStatusMiddleware.cs
Api/OpenApi/: ErrorCodesTransformer.cs  MultipartFormDataTransformer.cs  OperationIdTransformer.cs  SchemaTypeTransformer.cs  SecurityAndErrorCodesTransformer.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: AddClothCommand.cs  AdvertisementCommands.cs  AssessmentCommands.cs  ChangePasswordCommand.cs  CollectionCommands.cs  CommentCommands.cs  CreatePublicationCommand.cs  DeleteClothCommand.cs  DeletePublicationCommand.cs  DeleteUserCommand.cs  PreferenceCommands.cs  RegisterCommand.cs  ReportCommands.cs  ResetAvatarCommand.cs  SocialCommands.cs  SubmitFirstImpressionBatchCommand.cs  SubmitGuessPriceBatchCommand.cs  UpdateClothCommand.cs  UpdateProfileCommand.cs  UploadAvatarCommand.cs
Application/Commands/Advertisements/: CreateAdvertisementCommand.cs  DeleteAdvertisementCommand.cs  ToggleAdvertisementActiveCommand.cs  UpdateAdvertisementCommand.cs  ViewAdvertisementCommand.cs
Application/Commands/Assessments/: CreateAssessmentCommand.cs
Application/Commands/Auth/: ChangePasswordCommand.cs  RegisterCommand.cs
Application/Commands/Collections/: AddToCollectionCommand.cs  CreateCollectionCommand.cs  DeleteCollectionCommand.cs  RemoveFromCollectionCommand.cs  ToggleLikeCommand.cs  ToggleSaveCommand.cs  UpdateCollectionCommand.cs
Application/Commands/Comments/: CreateCommentCommand.cs  DeleteCommentCommand.cs  ToggleCommentLikeCommand.cs
Application/Commands/Games/: SubmitFirstImpressionBatchCommand.cs  SubmitGuessPriceBatchCommand.cs  SubmitTagMatchBatchCommand.cs
Application/Commands/Publications/: CreatePublicationCommand.cs  DeletePublicationCommand.cs
Application/Commands/Reports/: CreateReportCommand.cs  ResolveReportedEntityCommand.cs
Application/Commands/Social/: FollowUserCommand.cs  UnfollowUserCommand.cs
Application/Commands/Users/: ResetAvatarCommand.cs  SetPreferencesCommand.cs  UpdateProfileCommand.cs  UploadAvatarCommand.cs
Application/Commands/Wardrobe/: AddClothCommand.cs  DeleteClothCommand.cs  UpdateClothCommand.cs
Application/Dtos/: AarrrMetricsResponse.cs  AdvertisementDtos.cs  AssessmentDtos.cs  AuthDtos.cs  CollectionDtos.cs  CommentDtos.cs  FeedDtos.cs  GameDtos.cs  PublicationDtos.cs  ReportDtos.cs  UserDtos.cs  WardrobeDtos.cs
Application/Extensions/: QueryableExtensions.cs
Application/Handlers/Commands/: AddClothCommandHandler.cs  AdvertisementCommandHandlers.cs  AssessmentCommandHandlers.cs  ChangePasswordCommandHandler.cs  CollectionCommandHandlers.cs  CommentCommandHandlers.cs  CreatePublicationCommandHandler.cs  DeleteClothCommandHandler.cs  DeletePublicationCommandHandler.cs  DeleteUserCommandHandler.cs  PreferenceCommandHandlers.cs  RegisterCommandHandler.cs  ReportCommandHandlers.cs  ResetAvatarCommandHandler.cs  SocialCommandHandlers.cs  SubmitFirstImpressionBatchCommandHandler.cs  SubmitGuessPriceBatchCommandHandler.cs  UpdateClothCommandHandler.cs  UpdateProfileCommandHandler.cs  UploadAvatarCommandHandler.cs
Application/Handlers/Queries/: AdvertisementQueryHandlers.cs  AssessmentQueryHandlers.cs  CollectionQueryHandlers.cs  CommentQueryHandlers.cs  FeedQueryHandlers.cs  GetFirstImpressionBatchQueryHandler.cs  GetGuessPriceBatchQueryHandler.cs  GetMyPreferencesQueryHandler.cs  GetMyProfileQueryHandler.cs  GetPublicationQueryHandler.cs  GetTagsQueryHandler.cs  GetUserProfileQueryHandler.cs  GetWardrobeQueryHandler.cs  (+5 more)
Application/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IFileStorageService.cs  IJwtTokenService.cs  IStartupScript.cs
Application/Queries/: AdvertisementQueries.cs  AssessmentQueries.cs  CollectionQueries.cs  CommentQueries.cs  FeedQueries.cs  GetFirstImpressionBatchQuery.cs  GetGuessPriceBatchQuery.cs  GetMyPreferencesQuery.cs  GetMyProfileQuery.cs  GetPublicationQuery.cs  GetTagsQuery.cs  GetUserProfileQuery.cs  GetWardrobeQuery.cs  LoginQuery.cs  ModerationQueries.cs  SearchQueries.cs  SearchUsersQuery.cs  SocialQueries.cs
Application/Services/: DeletionService.cs  FileService.cs
Application/Validators/: AddClothCommandValidator.cs  ChangePasswordCommandValidator.cs  CreateAssessmentCommandValidator.cs  CreateCollectionCommandValidator.cs  CreateCommentCommandValidator.cs  CreatePublicationCommandValidator.cs  LoginQueryValidator.cs  RegisterCommandValidator.cs  SubmitFirstImpressionBatchCommandValidator.cs  SubmitGuessPriceBatchCommandValidator.cs  SubmitTagMatchBatchCommandValidator.cs  UpdateClothCommandValidator.cs  UpdateCollectionCommandValidator.cs  UpdateProfileCommandValidator.cs  UploadAvatarCommandValidator.cs
SharedSettings/: Class1.cs  JwtOptions.cs  ServiceCollectionExtensions.cs  SharedConfiguration.cs  SharedConfigurationBuilder.cs  SharedSettings.csproj  sharedsettings.json
SharedSettings/Options/: BlobStorageOptions.cs  Config.cs  CustomIdentityOptions.cs  FeedOptions.cs  IOptions2.cs  JwtOptions.cs  PasswordPolicyOptions.cs
(+307 files in other folders)
