<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.9 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="0">
    <mxGraphModel dx="588" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=0;verticalAlign=top;align=left;spacingLeft=6;spacingTop=6;" value="&lt;b&gt;&amp;laquo;component&amp;raquo;&amp;nbsp; API Layer (ASP.NET Core)&lt;/b&gt;&lt;hr&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Controllers (13):&lt;/b&gt; Auth, Publications, Feed, Collections, Wardrobe, Users, Games, Comments, Advertisements, Moderation, Reports, Search, Meta&lt;br&gt;&lt;b&gt;Middlewares:&lt;/b&gt; GlobalExceptionHandler, UserStatusMiddleware&lt;br&gt;&lt;b&gt;OpenApi:&lt;/b&gt; SchemaTypeTransformer, SecurityTransformer, OperationIdTransformer&lt;br&gt;&lt;b&gt;Attributes:&lt;/b&gt; AuthorizeWithError, ApiErrors&lt;br&gt;&lt;b&gt;Program.cs:&lt;/b&gt; DI Registration, Middleware Pipeline, Database Init&lt;/font&gt;" vertex="1">
          <mxGeometry height="140" width="780" x="50" y="30" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;fontStyle=0;verticalAlign=top;align=left;spacingLeft=6;spacingTop=6;" value="&lt;b&gt;&amp;laquo;component&amp;raquo;&amp;nbsp; Application Layer (CQRS)&lt;/b&gt;&lt;hr&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Commands (17):&lt;/b&gt; Auth, Publications, Collections, Comments, Assessments, Wardrobe, Users, Social, Games, Advertisements, Reports&lt;br&gt;&lt;b&gt;Queries (24):&lt;/b&gt; Auth, Feed, Publications, Collections, Comments, Assessments, Wardrobe, Users, Social, Games, Tags, Advertisements, Moderation, Search&lt;br&gt;&lt;b&gt;Validators (15):&lt;/b&gt; FluentValidation validators for Commands/Queries&lt;br&gt;&lt;b&gt;Behaviors:&lt;/b&gt; ValidationBehavior (pipeline)&lt;br&gt;&lt;b&gt;Internal Services:&lt;/b&gt; FileService, DeletionService&lt;br&gt;&lt;b&gt;DTOs:&lt;/b&gt; AuthDtos, PublicationDtos, CollectionDtos, CommentDtos, ...&lt;/font&gt;&lt;hr&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#666666&quot;&gt;Defined Ports (Interfaces): IApplicationDbContext, IJwtTokenService, ICurrentUser, IFileStorageService, IStartupScript&lt;/font&gt;&lt;/i&gt;" vertex="1">
          <mxGeometry height="230" width="400" x="50" y="210" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;fontStyle=0;verticalAlign=top;align=left;spacingLeft=6;spacingTop=6;" value="&lt;b&gt;&amp;laquo;component&amp;raquo;&amp;nbsp; Infrastructure Layer&lt;/b&gt;&lt;hr&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Persistence:&lt;/b&gt; MyDbContext (EF Core + Identity), Entity Configurations (10), Migrations (29), DatabaseInitializer&lt;br&gt;&lt;b&gt;Authentication:&lt;/b&gt; JwtTokenService, HttpContextCurrentUser&lt;br&gt;&lt;b&gt;Storage:&lt;/b&gt; AzureBlobStorageService&lt;br&gt;&lt;b&gt;Startup Scripts:&lt;/b&gt; SeedRoles, SeedTags, SyncModerators, CleanupCollections&lt;/font&gt;" vertex="1">
          <mxGeometry height="190" width="400" x="50" y="500" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=0;verticalAlign=top;align=left;spacingLeft=6;spacingTop=6;" value="&lt;b&gt;&amp;laquo;component&amp;raquo;&amp;nbsp; Domain Layer&lt;/b&gt;&lt;hr&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Entities (16):&lt;/b&gt; User (IdentityUser), Publication, Cloth, Comment, CommentLike, Collection, CollectionPublication, Assessment, Tag, Follow, Report, Advertisement, AdvertisementView, PublicationGameStats, UserGameHistory, GameType&lt;br&gt;&lt;b&gt;Errors (12):&lt;/b&gt; AuthErrors, PublicationErrors, CollectionErrors, CommentErrors, UserErrors, ClothErrors, AssessmentErrors, SocialErrors, ReportErrors, AdvertisementErrors, FileErrors&lt;br&gt;&lt;b&gt;Enums:&lt;/b&gt; CollectionType, GameType, ReportCategory, ReportTargetType, ReportStatus, ModerationAction&lt;/font&gt;" vertex="1">
          <mxGeometry height="190" width="330" x="500" y="500" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;fontStyle=0;verticalAlign=top;align=left;spacingLeft=6;spacingTop=6;" value="&lt;b&gt;&amp;laquo;component&amp;raquo;&amp;nbsp; SharedSettings&lt;/b&gt;&lt;hr&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Configuration:&lt;/b&gt; sharedsettings.json, SharedConfiguration&lt;br&gt;&lt;b&gt;Options:&lt;/b&gt; JwtOptions, BlobStorageOptions, FeedOptions, PasswordPolicyOptions&lt;br&gt;&lt;b&gt;Pattern:&lt;/b&gt; Options pattern via IOptions2 interface&lt;br&gt;&lt;i&gt;Referenced by Api, Application, and Infrastructure&lt;/i&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="230" width="330" x="500" y="210" as="geometry" />
        </mxCell>
        <mxCell id="7" edge="1" parent="1" source="3" style="endArrow=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=8;align=center;verticalAlign=middle;" value="IAppDbContext" vertex="1">
          <mxGeometry height="16" width="16" x="90" y="449" as="geometry" />
        </mxCell>
        <mxCell id="9" edge="1" parent="1" source="3" style="endArrow=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=8;align=center;verticalAlign=middle;" value="IJwtTokenSvc" vertex="1">
          <mxGeometry height="16" width="16" x="166" y="449" as="geometry" />
        </mxCell>
        <mxCell id="11" edge="1" parent="1" source="3" style="endArrow=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=8;align=center;verticalAlign=middle;" value="ICurrentUser" vertex="1">
          <mxGeometry height="16" width="16" x="242" y="449" as="geometry" />
        </mxCell>
        <mxCell id="13" edge="1" parent="1" source="3" style="endArrow=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="14" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=8;align=center;verticalAlign=middle;" value="IFileStorage" vertex="1">
          <mxGeometry height="16" width="16" x="318" y="449" as="geometry" />
        </mxCell>
        <mxCell id="15" edge="1" parent="1" source="3" style="endArrow=none;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="16" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=8;align=center;verticalAlign=middle;" value="IStartupScr" vertex="1">
          <mxGeometry height="16" width="16" x="394" y="449" as="geometry" />
        </mxCell>
        <mxCell id="17" parent="1" style="text;html=1;fontSize=8;align=left;verticalAlign=middle;fillColor=none;strokeColor=none;" value="IApplicationDbContext" vertex="1">
          <mxGeometry height="14" width="100" x="86" y="468" as="geometry" />
        </mxCell>
        <mxCell id="18" parent="1" style="text;html=1;fontSize=8;align=left;verticalAlign=middle;fillColor=none;strokeColor=none;" value="IJwtTokenService" vertex="1">
          <mxGeometry height="14" width="80" x="162" y="468" as="geometry" />
        </mxCell>
        <mxCell id="19" parent="1" style="text;html=1;fontSize=8;align=left;verticalAlign=middle;fillColor=none;strokeColor=none;" value="ICurrentUser" vertex="1">
          <mxGeometry height="14" width="70" x="238" y="468" as="geometry" />
        </mxCell>
        <mxCell id="20" parent="1" style="text;html=1;fontSize=8;align=left;verticalAlign=middle;fillColor=none;strokeColor=none;" value="IFileStorageService" vertex="1">
          <mxGeometry height="14" width="90" x="314" y="468" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="1" style="text;html=1;fontSize=8;align=left;verticalAlign=middle;fillColor=none;strokeColor=none;" value="IStartupScript" vertex="1">
          <mxGeometry height="14" width="70" x="390" y="468" as="geometry" />
        </mxCell>
        <mxCell id="22" edge="1" parent="1" source="2" style="endArrow=open;dashed=1;rounded=0;html=1;fontSize=10;align=center;verticalAlign=bottom;exitX=0.99;exitY=0.5;entryX=0.01;entryY=0.3;" target="3" value="&lt;i&gt;MediatR IRequest / Send()&lt;/i&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" edge="1" parent="1" source="2" style="endArrow=open;dashed=1;rounded=0;html=1;fontSize=10;align=center;verticalAlign=bottom;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.4;entryY=0;entryDx=0;entryDy=0;" target="6" value="&lt;i&gt;reads config&lt;/i&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" edge="1" parent="1" source="3" style="endArrow=open;dashed=1;rounded=0;html=1;fontSize=10;align=center;verticalAlign=bottom;exitX=0.99;exitY=0.4;entryX=0.01;entryY=0.3;" target="5" value="&lt;i&gt;uses entities &amp;amp; errors&lt;/i&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25" edge="1" parent="1" source="3" style="endArrow=open;dashed=1;rounded=0;html=1;fontSize=10;align=center;verticalAlign=bottom;exitX=1;exitY=0.1;entryX=0;entryY=0.3;" target="6" value="&lt;i&gt;reads options&lt;/i&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26" edge="1" parent="1" source="4" style="endArrow=open;dashed=1;rounded=0;html=1;fontSize=10;align=center;verticalAlign=top;exitX=0.3;exitY=0;exitDx=0;exitDy=0;entryX=0.3;entryY=1;entryDx=0;entryDy=0;" target="3" value="&lt;i&gt;implements ports&lt;/i&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="27" edge="1" parent="1" source="4" style="endArrow=open;dashed=1;rounded=0;html=1;fontSize=10;align=center;verticalAlign=bottom;exitX=0.99;exitY=0.3;entryX=0.01;entryY=0.3;" target="5" value="&lt;i&gt;uses entities&lt;/i&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28" edge="1" parent="1" source="4" style="endArrow=open;dashed=1;rounded=0;html=1;fontSize=10;align=center;verticalAlign=bottom;exitX=1;exitY=0.1;entryX=0;entryY=0.5;" target="6" value="&lt;i&gt;reads options&lt;/i&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
